# android-graphql-coroutines-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: books.graphql  schema.json
app/src/main/java/i/xxxx/graphql_coroutines_example/: ApolloClient.kt  BookViewHolder.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
